<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iframe Document</title>
    <style>

        .container{
            background: linear-gradient(blue,green,yellow);
        }
      #menu div {

        background-color: rgb(88, 186, 161);

        padding: 10px;
        margin-bottom: 30px;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
      }

      h1{
          color: brown;
          
      }
      .container {
        display: flex;
      }
      #menu {
        flex: 1;
        padding: 5px;
        border-right: 2px solid black;
      }
      #iframe {
        flex: 4;
      }
      iframe {
        padding: 5px;
        width: 100%;
        height: 100vh;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="menu">
          <h1>CONTENT</h1>
        <div>
          <a href="mobile.html" target="rightPanel">MOBILE</a>
        </div>

        <div>
          <a href="TV.html" target="rightPanel">TV</a>
        </div>
        <div>
          <a href="Laptops.html" target="rightPanel">Laptops</a>
        </div>
        <div>
          <a href="Plants.html" target="rightPanel">Plants</a>
        </div>
        <div>
          <a href="Cloth.html" target="rightPanel">Cloths</a>
        </div>
      </div>

      <div id="iframe">
        <iframe name="rightPanel"> </iframe>
      </div>
    </div>
  </body>
</html>