<!DOCTYPE html>
<html lang="en">

<head>

    <title>Laptops</title>
    <style>
            .container{
            background: linear-gradient(blue,green,yellow);
        }
      #menu div {

        background-color: rgb(88, 186, 161);

        padding: 10px;
        margin-bottom: 30px;
        text-align: center;
      }
      a {
        color: rgb(96, 18, 18);
        text-decoration: none;
      }

      h1{
          color: brown;
          
      }
      .container {
        display: flex;
      }
      #menu {
        flex: 1;
        padding: 5px;
        border-right: 2px solid black;
      }
      #iframe {
        flex: 4;
      }
      iframe {
        padding: 5px;
        width: 100%;
        height: 100vh;
        border: none;
      }

        H1 {
            text-align: center;
            color: rgb(128, 102, 68);
            background-color: aqua;
        }

        .container1 {
            text-align: center;
            background: linear-gradient(white,rgb(193, 193, 253),rgb(92, 92, 156));
            border: 1px solid red;
        }
        #menu1 p{
            background: linear-gradient(rgb(184, 208, 243),rgb(43, 186, 43),yellow,rgb(156, 156, 213),rgb(97, 97, 164));
        }


    </style>
</head>

<body>
    <h1>LAPTOP</h1>


    
        <div class="container">
            <div id="menu">
                <h1>CONTENT</h1>
              <div>
                <a href="Dell.html" target="rightPanel">DELL</a>
              </div>
      
              <div>
                <a href="Hp.html" target="rightPanel">HP</a>
              </div>
              <div>
                <a href="Asus.html" target="rightPanel">ASUS</a>
              </div>
              
            </div>
    <div class="container1">
        <div id="menu1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuj3L5pF7ayVj-Pl7uvswDuobp_JZ0IWoe8Q&usqp=CAU"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod aspernatur eos vel sit ratione qui
                possimus quibusdam, perferendis, iste vitae quam quia perspiciatis animi cupiditate voluptatum
                voluptatibus ea cum dolores? Reiciendis quidem officia maiores architecto! Non delectus molestiae
                sapiente mollitia nulla recusandae possimus error labore odio ipsum officia debitis, voluptatibus harum
                dolorem cumque nesciunt ipsa incidunt nemo illum repellat iure, quia voluptas accusamus dignissimos?
                Molestiae voluptate officiis mollitia delectus. Voluptates tempore, laudantium facilis blanditiis omnis
                fugit provident et, commodi incidunt, consectetur eaque voluptatem molestias sequi? Dignissimos
                reprehenderit magnam, commodi perspiciatis saepe accusamus hic deleniti repellendus quis explicabo minus
                quod!</p>
        </div>

        <div id="iframe">
          <iframe name="rightPanel"> </iframe>
        </div>
    </div>
</body>

</html>