<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment_2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg");
            background-size: 100%;

        }

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: yellowgreen;
            text-shadow: 8px 3px 20px #7e85a8;
        }

        #containor {
            display: flex;
            margin: 10vh auto;
            /* width: 100%; */
            height: 470px;
            border-radius: 30px 3px 30px 3px;
            background-image: linear-gradient(111deg, #ff00003b, #ede2e2, #0000ff45);
            margin-left: 10px;
            margin-right: 10px;

        }

        #d1 {
            width: 30%;
            height: 280px;
            text-align: center;
            margin: 83px 28px 39px 32px;
            background-color: #c4235e;
            border-radius: 3px 33px 3px 33px;
            

        }

        #profile_pic {
            width: 200px;
            margin-top: 35px;
            border-radius: 30px 10px 30px 10px;


        }



        span {
            font-family: 'Square Peg';
            font-weight: 720;
            background: linear-gradient(to left, violet, rgb(132, 189, 132), #202007, #ff6600, red);
            background-clip: text;
            color: transparent;
            font-size: 38px;

        }


        #d2 {
            width: 70%;
            height: 288px;
            margin: 80px 29px 38px 31px;
            background-color: #e8680d2e;
            border-radius: 30px 3px 30px 3px;

        }

        p {
            margin: 29px;
            padding: 10px;
            background: linear-gradient(to left, pink, green,red,blue);
        }


        d1 name {
            background-color: green;
        }
    </style>
</head>

<body>

    <h2>Assignment No.2</h2>
    <div id="containor">
        <div id="d1">
            <img id="profile_pic" src="https://www.animatedimages.org/data/media/291/animated-butterfly-image-0018.gif"
                alt="loading image" height="155px">
            <h3 id="name"> <span>"Butterfly"</span></h3>

        </div>
        <div id="d2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, temporibus! Inventore eaque ipsa dicta
                itaque, cupiditate deserunt. Quam, saepe voluptatibus eveniet ipsam officiis adipisci, nulla enim,
                obcaecati natus amet iusto!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quidem quisquam ipsum animi dolor
                incidunt blanditiis, ad laboriosam alias. Provident doloribus dolorum totam esse ad placeat molestiae
                consequatur libero mollitia.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet commodi eos corporis nam porro harum
                nemo pariatur quis quod perspiciatis facere magnam nobis aliquam a asperiores, aliquid, fugiat culpa
                excepturi!</p>

        </div>
    </div>

</body>

</html>