<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:rgb(90, 10, 90);
        }
        .d1{
            border: 2px solid rgb(22, 173, 153);
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center; 
            background-color: rgb(81, 48, 151) ; 

        }
        .d2{
            border: 2px solid rgb(173, 14, 49);
            border-radius: 50%;
            height: 300px;
            width: 300px;
            align-self: center;
            background-color: aquamarine;
           
        }

        .class{
            display: flex;
            justify-content: center;
            
        }
    </style>
   
    <title>Document</title>
</head>
<body>
    <div class="class">
        <div class="d1">
            <div class="d2">
    
            </div>
        </div>
    </div>
    
</body>
</html>